# soenneker.compression.tar.xz

./: README.md  Soenneker.Compression.Tar.XZ.sln  Soenneker.Compression.Tar.XZ.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Compression.Tar.XZ.csproj  TarXZUtil.cs
src/Registrars/: TarXZUtilRegistrar.cs
src/Soenneker.Compression.Tar.XZ/: Soenneker.Compression.Tar.XZ.csproj  TarXZUtil.cs
src/Soenneker.Compression.Tar.XZ/Abstract/: ITarXZUtil.cs
test/Soenneker.Compression.Tar.XZ.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Compression.Tar.XZ.Tests.csproj  TarXZUtilTests.cs
